3x+7-6x^2-5=2x+4x
2x = 6
2x = 2x
2x^3 = 16
10000 x = -1
2 longvariablename = 6
!

1x^2+2x+1=0
2x^2+3x=-3+2x^2

3 x + 7 - 6 x ^ 2 - 5 = 2 x + 4 x
this is an equation in 1 variable of degree 2
solutions: 0.379 -0.879

give an equation: 2 x = 6
this is an equation in 1 variable of degree 1
solution: 3.000

give an equation: 2 x = 2 x
this is an equation in 1 variable of degree 1
not solvable

give an equation: 2 x ^ 3 = 16
this is an equation in 1 variable of degree 3

give an equation: 10000 x = - 1
this is an equation in 1 variable of degree 1
solution: 0.000

give an equation: 2 longvariablename = 6
this is an equation in 1 variable of degree 1
solution: 3.000

give an equation: good bye